LSM303	KEYWORD1

init	KEYWORD2
getDeviceType	KEYWORD2
enableDefault	KEYWORD2
writeAccReg	KEYWORD2
readAccReg	KEYWORD2
writeMagReg	KEYWORD2
readMagReg	KEYWORD2
setMagGain	KEYWORD2
readAcc	KEYWORD2
readMag	KEYWORD2
read	KEYWORD2
setTimeout	KEYWORD2
getTimeout	KEYWORD2
timeoutOccurred	KEYWORD2
heading	KEYWORD2
heading	KEYWORD2
vector_cross	KEYWORD2
vector_dot	KEYWORD2
vector_normalize	KEYWORD2

LSM303DLH_DEVICE	LITERAL1
LSM303DLM_DEVICE	LITERAL1
LSM303DLHC_DEVICE	LITERAL1
LSM303_DEVICE_AUTO	LITERAL1
LSM303_SA0_A_LOW	LITERAL1
LSM303_SA0_A_HIGH	LITERAL1
LSM303_SA0_A_AUTO	LITERAL1
LSM303_CTRL_REG1_A	LITERAL1
LSM303_CTRL_REG2_A	LITERAL1
LSM303_CTRL_REG3_A	LITERAL1
LSM303_CTRL_REG4_A	LITERAL1
LSM303_CTRL_REG5_A	LITERAL1
LSM303_CTRL_REG6_A	LITERAL1
LSM303_HP_FILTER_RESET_A	LITERAL1
LSM303_REFERENCE_A	LITERAL1
LSM303_STATUS_REG_A	LITERAL1
LSM303_OUT_X_L_A	LITERAL1
LSM303_OUT_X_H_A	LITERAL1
LSM303_OUT_Y_L_A	LITERAL1
LSM303_OUT_Y_H_A	LITERAL1
LSM303_OUT_Z_L_A	LITERAL1
LSM303_OUT_Z_H_A	LITERAL1
LSM303_FIFO_CTRL_REG_A	LITERAL1
LSM303_FIFO_SRC_REG_A	LITERAL1
LSM303_INT1_CFG_A	LITERAL1
LSM303_INT1_SRC_A	LITERAL1
LSM303_INT1_THS_A	LITERAL1
LSM303_INT1_DURATION_A	LITERAL1
LSM303_INT2_CFG_A	LITERAL1
LSM303_INT2_SRC_A	LITERAL1
LSM303_INT2_THS_A	LITERAL1
LSM303_INT2_DURATION_A	LITERAL1
LSM303_CLICK_CFG_A	LITERAL1
LSM303_CLICK_SRC_A	LITERAL1
LSM303_CLICK_THS_A	LITERAL1
LSM303_TIME_LIMIT_A	LITERAL1
LSM303_TIME_LATENCY_A	LITERAL1
LSM303_TIME_WINDOW_A	LITERAL1
LSM303_CRA_REG_M	LITERAL1
LSM303_CRB_REG_M	LITERAL1
LSM303_MR_REG_M	LITERAL1
LSM303_OUT_X_H_M	LITERAL1
LSM303_OUT_X_L_M	LITERAL1
LSM303_OUT_Y_H_M	LITERAL1
LSM303_OUT_Y_L_M	LITERAL1
LSM303_OUT_Z_H_M	LITERAL1
LSM303_OUT_Z_L_M	LITERAL1
LSM303_SR_REG_M	LITERAL1
LSM303_IRA_REG_M	LITERAL1
LSM303_IRB_REG_M	LITERAL1
LSM303_IRC_REG_M	LITERAL1
LSM303_WHO_AM_I_M	LITERAL1
LSM303_TEMP_OUT_H_M	LITERAL1
LSM303_TEMP_OUT_L_M	LITERAL1
LSM303DLH_OUT_Y_H_M	LITERAL1
LSM303DLH_OUT_Y_L_M	LITERAL1
LSM303DLH_OUT_Z_H_M	LITERAL1
LSM303DLH_OUT_Z_L_M	LITERAL1
LSM303DLM_OUT_Z_H_M	LITERAL1
LSM303DLM_OUT_Z_L_M	LITERAL1
LSM303DLM_OUT_Y_H_M	LITERAL1
LSM303DLM_OUT_Y_L_M	LITERAL1
LSM303DLHC_OUT_Z_H_M	LITERAL1
LSM303DLHC_OUT_Z_L_M	LITERAL1
LSM303DLHC_OUT_Y_H_M	LITERAL1
LSM303DLHC_OUT_Y_L_M	LITERAL1